<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "32dd4f78"
    });
  daovoice('update');
  </script>












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Dump,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="软件运行过程中出现异常导致崩溃，这是无法避免的。毕竟不是每一个开发人员都能考虑到任何使用情况，何况Windows还会蓝屏呢，呵呵！默认情况下，软件崩溃会弹出Windows或者其他系统的错误提示框，表示进程异常结束，这种提示往往会让人觉得不够友好，毕竟软件崩溃对于用户来说是一种非常不好的体验。那么什么是让软件优雅的崩溃呢？我们可以在软件中实现，当软件运行获取到异常后，弹出预先做好的友好的提示框，同">
<meta name="keywords" content="Dump">
<meta property="og:type" content="article">
<meta property="og:title" content="让程序优雅的崩溃">
<meta property="og:url" content="http://lasyman.github.io/2017/06/23/让程序优雅的崩溃/index.html">
<meta property="og:site_name" content="lasyman的博客">
<meta property="og:description" content="软件运行过程中出现异常导致崩溃，这是无法避免的。毕竟不是每一个开发人员都能考虑到任何使用情况，何况Windows还会蓝屏呢，呵呵！默认情况下，软件崩溃会弹出Windows或者其他系统的错误提示框，表示进程异常结束，这种提示往往会让人觉得不够友好，毕竟软件崩溃对于用户来说是一种非常不好的体验。那么什么是让软件优雅的崩溃呢？我们可以在软件中实现，当软件运行获取到异常后，弹出预先做好的友好的提示框，同">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-14T04:47:25.788Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="让程序优雅的崩溃">
<meta name="twitter:description" content="软件运行过程中出现异常导致崩溃，这是无法避免的。毕竟不是每一个开发人员都能考虑到任何使用情况，何况Windows还会蓝屏呢，呵呵！默认情况下，软件崩溃会弹出Windows或者其他系统的错误提示框，表示进程异常结束，这种提示往往会让人觉得不够友好，毕竟软件崩溃对于用户来说是一种非常不好的体验。那么什么是让软件优雅的崩溃呢？我们可以在软件中实现，当软件运行获取到异常后，弹出预先做好的友好的提示框，同">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lasyman.github.io/2017/06/23/让程序优雅的崩溃/">





  <title>让程序优雅的崩溃 | lasyman的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lasyman的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lasyman.github.io/2017/06/23/让程序优雅的崩溃/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lasyman">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lasyman的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">让程序优雅的崩溃</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-23T11:47:43+00:00">
                2017-06-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/23/让程序优雅的崩溃/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/06/23/让程序优雅的崩溃/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  392 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  1 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>软件运行过程中出现异常导致崩溃，这是无法避免的。毕竟不是每一个开发人员都能考虑到任何使用情况，何况Windows还会蓝屏呢，呵呵！<br>默认情况下，软件崩溃会弹出Windows或者其他系统的错误提示框，表示进程异常结束，这种提示往往会让人觉得不够友好，毕竟软件崩溃对于用户来说是一种非常不好的体验。<br>那么什么是让软件优雅的崩溃呢？<br>我们可以在软件中实现，当软件运行获取到异常后，弹出预先做好的友好的提示框，同时做一些搜集动作，如软件的日志或者崩溃信息等。</p>
</blockquote>
<a id="more"></a>
<p><strong>本文介绍的是在Windows下如何实现软件的优雅崩溃</strong></p>
<h4 id="一、首先要包含对应的头文件"><a href="#一、首先要包含对应的头文件" class="headerlink" title="一、首先要包含对应的头文件"></a>一、首先要包含对应的头文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;Windows.h&gt;</span><br><span class="line">#include &lt;DbgHelp.h&gt;</span><br><span class="line">#include &lt;Errhandlingapi.h&gt;</span><br></pre></td></tr></table></figure>
<h4 id="二、实现异常注册函数"><a href="#二、实现异常注册函数" class="headerlink" title="二、实现异常注册函数"></a>二、实现异常注册函数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">LONG ApplicationCrashHandler(EXCEPTION_POINTERS *pException)</span><br><span class="line">&#123;</span><br><span class="line">    //创建 Dump 文件</span><br><span class="line">    HANDLE hDumpFile = CreateFile(L&quot;crash.dmp&quot;, GENERIC_WRITE, 0, NULL, CREATE_ALWAYS, FILE_ATTRIBUTE_NORMAL, NULL);</span><br><span class="line">    if (hDumpFile != INVALID_HANDLE_VALUE)</span><br><span class="line">    &#123;</span><br><span class="line">        //Dump信息</span><br><span class="line">        MINIDUMP_EXCEPTION_INFORMATION dumpInfo;</span><br><span class="line">        dumpInfo.ExceptionPointers = pException;</span><br><span class="line">        dumpInfo.ThreadId = GetCurrentThreadId();</span><br><span class="line">        dumpInfo.ClientPointers = TRUE;</span><br><span class="line">        </span><br><span class="line">        //写入Dump文件内容</span><br><span class="line">        MiniDumpWriteDump(GetCurrentProcess(), GetCurrentProcessId(), hDumpFile, MiniDumpValidTypeFlags, &amp;dumpInfo, NULL, NULL);</span><br><span class="line"></span><br><span class="line">        CloseHandle(hDumpFile);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    //! start messagebox</span><br><span class="line">	//! show_crash_window.exe为自定义弹窗</span><br><span class="line">    bool bStarted = QProcess::startDetached(&quot;show_crash_window.exe&quot;, QStringList());</span><br><span class="line">    return EXCEPTION_EXECUTE_HANDLER;//这个返回值是告诉系统已经处理异常，这样就不会弹出系统的提示窗了</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="三、在main函数里注册异常"><a href="#三、在main函数里注册异常" class="headerlink" title="三、在main函数里注册异常"></a>三、在main函数里注册异常</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int main(int argc, char* argv[])</span><br><span class="line">&#123;</span><br><span class="line">	//!注册异常函数</span><br><span class="line">    SetUnhandledExceptionFilter((LPTOP_LEVEL_EXCEPTION_FILTER)ApplicationCrashHandler);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wx_qrcode.png" alt="lasyman wechat" style="width: 200px; max-width: 100%;">
    <div></div>
</div>

      </div>
    

    

    
	
	 <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Dump/" rel="tag"><i class="fa fa-tag"></i> Dump</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/23/Qt Log4使用/" rel="next" title="Qt Log4使用">
                <i class="fa fa-chevron-left"></i> Qt Log4使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/23/Qt软件换肤实现之自定义属性/" rel="prev" title="Qt软件换肤实现之自定义属性">
                Qt软件换肤实现之自定义属性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="lasyman">
          <p class="site-author-name" itemprop="name">lasyman</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/index.html">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lasyman" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="allanxing2014@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、首先要包含对应的头文件"><span class="nav-number">1.</span> <span class="nav-text">一、首先要包含对应的头文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、实现异常注册函数"><span class="nav-number">2.</span> <span class="nav-text">二、实现异常注册函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、在main函数里注册异常"><span class="nav-number">3.</span> <span class="nav-text">三、在main函数里注册异常</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lasyman</span>
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lasyman.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://lasyman.github.io/2017/06/23/让程序优雅的崩溃/';
          this.page.identifier = '2017/06/23/让程序优雅的崩溃/';
          this.page.title = '让程序优雅的崩溃';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lasyman.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  
  


  

  

</body>
</html>
